<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile Card</title>
	<script src="<!DOCTYPE html>   
https://kit.fontawesome.com/a076d05399.js" ></script>
	<link rel="stylesheet"  href="styles.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,100&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Josefin Sans', sans-serif;
}
body{
	background: #f3f3f3;
}
.wrapper{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 450px;
	display: flex;
	box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
}
.wrapper .left{
	width: 35%;
	background: linear-gradient(to right, #01a9ac, #01dbdf);
	padding: 30px 25px;
	border-top-left-radius: 5px ;
	border-buttom-left-radius: 5px;
	text-align: center;
	color: #fff;
}
.wrapper .left img{
	margin-buttom: 10px;
	border-radius: 5px;
}
.wrapper .left h4{
	margin-bottom: 10px;
}
.wrapper .left p{
	font-size: 12px;
}
.wrapper .right{
	width: 65%;
	background: lightgoldenrodyellow;
	border-top-right-radius: 5px ;
	border-buttom-right-radius: 5px;
	padding: 30px 25px;
}

.wrapper .right .info ,
.wrapper .right .branch {
	margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .branch h3{
	margin-bottom: 15px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e0e0e0;
	color: #353c4e;
	text-transform: uppercase;
	letter-spacing: 5px;
}
.wrapper .right .info_data ,
.wrapper .right .branch_data{
	display: flex;
	justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .branch_data .data{
	width: 45%;
}
wrapper .right .info_data .data h4,
.wrapper .right .branch_data .data h4{
	color: #353c4e;
	margin-bottom: 5px;
}
wrapper .right .info_data .data p,
.wrapper .right .branch_data .data p{
	font-size: 14px;
	margin-bottom: 20px;
	color: black;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="left">
		<img src="/sneha.png" width="80" alt="">
		<h4>Sneha Priya</h4>
		<p>CSE DEPARTMENT</p>
	</div>
	<div class="right">
		<div class="info">
			<h3>Student Details</h3>
			<div class="info_data">
				<div class="data">
					<h4>Name</h4>
					<p>Sneha Priya</p>
				</div>
			</div>
		</div>
	<div class="branch">
			<h3>branch</h3>
			<div class="branch_data">
				<div class="data">
					<h4>Department</h4>
					<p>Computer Science and Engineering</p>
				</div>
				</div>
			</div>
		</div>
</body>
</html>
